# otus-android-advanced

./: .gitignore  README.md
03.KotlinCoroutines/: README.md  (+2 more)
03.KotlinCoroutines/app/: build.gradle
03.KotlinCoroutines/app/src/androidTest/java/com/example/a03kotlincoroutines/: ExampleInstrumentedTest.kt
03.KotlinCoroutines/app/src/main/: AndroidManifest.xml
03.KotlinCoroutines/app/src/main/java/com/example/a03kotlincoroutines/: AppConstans.kt  AppConstants.kt  MainActivity.kt
03.KotlinCoroutines/app/src/main/java/com/example/a03kotlincoroutines/activities/: BaseLoadActivity.kt  DetailActivity.kt  LoadActivity.kt  MainActivity.kt  MovieDetailsActivity.kt
03.KotlinCoroutines/app/src/main/java/com/example/a03kotlincoroutines/adapter/: MovieAdapter.kt
03.KotlinCoroutines/app/src/main/java/com/example/a03kotlincoroutines/basics/: BasePresenter.kt  LoadActivity.kt  PreviewContract.kt
03.KotlinCoroutines/app/src/main/java/com/example/a03kotlincoroutines/data/: Adapter.kt  MovieAdapter.kt
03.KotlinCoroutines/app/src/main/java/com/example/a03kotlincoroutines/details/: DetailsActivity.kt
03.KotlinCoroutines/app/src/main/java/com/example/a03kotlincoroutines/model/: Models.kt  Movie.kt
03.KotlinCoroutines/app/src/main/java/com/example/a03kotlincoroutines/mvp/: DetailsContract.kt  MovieContract.kt  PreviewContract.kt
03.KotlinCoroutines/app/src/main/java/com/example/a03kotlincoroutines/mvp/model/: Models.kt  Movie.kt
03.KotlinCoroutines/app/src/main/java/com/example/a03kotlincoroutines/mvp/presenter/: BasePresenter.kt  DetailsPresenter.kt  MainPresenter.kt  PresenterBase.kt  PresenterDetails.kt  PresenterFullInfo.kt  PresenterPreviews.kt  PreviewsPresenter.kt
03.KotlinCoroutines/app/src/main/java/com/example/a03kotlincoroutines/mvp/view/: BaseView.kt
03.KotlinCoroutines/app/src/main/java/com/example/a03kotlincoroutines/network/: Api.kt  CoroutineNetworkProvider.kt  NetworkProvider.kt  RetrofitFactory.kt
03.KotlinCoroutines/app/src/main/java/com/example/a03kotlincoroutines/utils/: ItemClickSupport.kt
03.KotlinCoroutines/app/src/main/res/layout/: activity_base_load.xml  activity_load.xml  activity_main.xml  activity_movie_details.xml  card_movie_item.xml  movie_item.xml
03.KotlinCoroutines/app/src/main/res/values/: strings.xml
03.KotlinCoroutines/app/src/test/java/com/example/a03kotlincoroutines/: ExampleUnitTest.kt
18.Dagger/app/: build.gradle
18.Dagger/app/src/main/: AndroidManifest.xml
18.Dagger/app/src/main/java/com/example/mvppattern/: AppConstants.kt
18.Dagger/app/src/main/java/com/example/mvppattern/adapter/: MovieAdapter.kt
18.Dagger/app/src/main/java/com/example/mvppattern/application/: App.kt  AppConstants.kt  TmdbApp.kt
18.Dagger/app/src/main/java/com/example/mvppattern/customui/: TornEdgesImageView.kt  VoteView.kt
18.Dagger/app/src/main/java/com/example/mvppattern/di/: ActivityScope.kt  AppComponent.kt
18.Dagger/app/src/main/java/com/example/mvppattern/model/: DataClasses.kt
18.Dagger/app/src/main/res/layout/: activity_details_view.xml  activity_list_preview_view.xml  activity_load.xml
18.Dagger/app/src/main/res/values/: strings.xml
20.MultimoduleByFeatures/app/: build.gradle
20.MultimoduleByFeatures/app/src/main/: AndroidManifest.xml
20.MultimoduleByFeatures/app/src/main/java/com/example/mvppattern/application/: App.kt
20.MultimoduleByFeatures/app/src/main/java/com/example/mvppattern/common/: AppConstants.kt
20.MultimoduleByFeatures/app/src/main/java/com/example/mvppattern/model/: Repository.kt  RepositoryImpl.kt
20.MultimoduleByFeatures/app/src/main/res/layout/: activity_details_view.xml  activity_list_preview_view.xml
20.MultimoduleByFeatures/app/src/main/res/values/: strings.xml
20.MultimoduleByFeatures/core/: build.gradle
20.MultimoduleByFeatures/core/src/main/java/com/example/core/: AppConstants.kt
20.MultimoduleByFeatures/core/src/main/java/com/example/core/dto/: ListMoviePreviews.kt  MovieInfo.kt  MoviePreview.kt
20.MultimoduleByFeatures/core/src/main/res/values/: strings.xml
20.MultimoduleByFeatures/list_movies/: build.gradle
20.MultimoduleByFeatures/list_movies/src/androidTest/java/com/example/list_movies/: ExampleInstrumentedTest.kt
20.MultimoduleByFeatures/list_movies/src/main/: AndroidManifest.xml
20.MultimoduleByFeatures/list_movies/src/main/java/com/example/list_movies/adapter/: MovieAdapter.kt
20.MultimoduleByFeatures/list_movies/src/main/java/com/example/list_movies/di/: ListMoviesComponent.kt  ListMoviesModule.kt
20.MultimoduleByFeatures/list_movies/src/main/java/com/example/list_movies/presenter/: ListMoviesPresenter.kt  ListMoviesPresenterImpl.kt
20.MultimoduleByFeatures/list_movies/src/main/java/com/example/list_movies/view/: ListMoviesView.kt  ListMoviesViewActivity.kt
20.MultimoduleByFeatures/list_movies/src/main/res/layout/: activity_list_preview_view.xml  card_movie_item.xml
20.MultimoduleByFeatures/list_movies/src/main/res/values/: strings.xml
20.MultimoduleByFeatures/list_movies/src/test/java/com/example/list_movies/: ExampleUnitTest.kt
20.MultimoduleByFeatures/main/: build.gradle
20.MultimoduleByFeatures/main/src/main/java/com/example/main/: App.kt
20.MultimoduleByFeatures/main/src/main/java/com/example/main/di/: ActivityScope.kt  AppComponent.kt
20.MultimoduleByFeatures/main/src/main/java/com/example/main/view/: BaseLoadingView.kt  BaseLoadingViewActivity.kt
20.MultimoduleByFeatures/main/src/main/res/layout/: activity_load.xml
20.MultimoduleByFeatures/network/: build.gradle
20.MultimoduleByFeatures/network/src/main/java/com/example/network/: Api.kt  AuthInterceptor.kt  NetworkConstants.kt  NetworkModule.kt  NetworkProvider.kt  NetworkProviderImpl.kt  Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
20.MultimoduleByFeatures/network/src/main/java/com/example/network/di/: NetworkModule.kt  RepositoryModule.kt
20.MultimoduleByFeatures/network/src/main/java/com/example/network/provider/: NetworkProvider.kt  NetworkProviderImpl.kt
20.MultimoduleByFeatures/network/src/main/java/com/example/network/repository/: Repository.kt  RepositoryImpl.kt
(+327 files in other folders)
